# Kursova_server

./: pom.xml
.github/workflows/: main_Kursova.yml
src/main/java/default_package/: AllResults.java  Application.java  BaseResponse.java  Keyword.java  KeywordController.java  Parser.java  PaymentController.java  PaymentRequest.java  SearchResult.java
